{"author":"","files":[{"fileID":6150124,"projectID":867099,"required":true},{"fileID":5959913,"projectID":686911,"required":true},{"fileID":5940120,"projectID":848732,"required":true},{"fileID":5700073,"projectID":411816,"required":true},{"fileID":5963245,"projectID":667299,"required":true},{"fileID":5786326,"projectID":419699,"required":true},{"fileID":5821270,"projectID":521427,"required":true},{"fileID":5729125,"projectID":348521,"required":true},{"fileID":5962881,"projectID":531351,"required":true},{"fileID":6295463,"projectID":237749,"required":true},{"fileID":5959822,"projectID":335493,"required":true},{"fileID":6001148,"projectID":844662,"required":true},{"fileID":5982152,"projectID":568563,"required":true},{"fileID":5968855,"projectID":448233,"required":true},{"fileID":6036511,"projectID":306612,"required":true},{"fileID":5950505,"projectID":308769,"required":true},{"fileID":5850342,"projectID":459857,"required":true},{"fileID":5632454,"projectID":459496,"required":true},{"fileID":5957825,"projectID":455508,"required":true},{"fileID":5948612,"projectID":393442,"required":true},{"fileID":5959986,"projectID":360438,"required":true},{"fileID":5758003,"projectID":356461,"required":true},{"fileID":5810603,"projectID":308702,"required":true},{"fileID":5534594,"projectID":1037459,"required":true},{"fileID":5909784,"projectID":511319,"required":true},{"fileID":5913375,"projectID":447673,"required":true},{"fileID":6000080,"projectID":394468,"required":true},{"fileID":5964001,"projectID":556408,"required":true},{"fileID":6041700,"projectID":558905,"required":true},{"fileID":6041591,"projectID":1103431,"required":true},{"fileID":6041602,"projectID":1146393,"required":true},{"fileID":6029747,"projectID":1104882,"required":true},{"fileID":4581910,"projectID":374274,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.16.9","primary":true}],"version":"1.21.1"},"name":"Skade Gaming - BiFrost","overrides":"overrides","version":"1.2.0"}