{"author":"","files":[{"fileID":6347306,"projectID":867099,"required":true},{"fileID":6376909,"projectID":686911,"required":true},{"fileID":5940120,"projectID":848732,"required":true},{"fileID":6347592,"projectID":411816,"required":true},{"fileID":5786326,"projectID":419699,"required":true},{"fileID":5821270,"projectID":521427,"required":true},{"fileID":5729125,"projectID":348521,"required":true},{"fileID":5962881,"projectID":531351,"required":true},{"fileID":6295463,"projectID":237749,"required":true},{"fileID":6415781,"projectID":335493,"required":true},{"fileID":6001148,"projectID":844662,"required":true},{"fileID":5982152,"projectID":568563,"required":true},{"fileID":6355872,"projectID":448233,"required":true},{"fileID":6451084,"projectID":306612,"required":true},{"fileID":6327842,"projectID":308769,"required":true},{"fileID":5850342,"projectID":459857,"required":true},{"fileID":5632454,"projectID":459496,"required":true},{"fileID":6213635,"projectID":455508,"required":true},{"fileID":6444594,"projectID":393442,"required":true},{"fileID":6290412,"projectID":360438,"required":true},{"fileID":5758003,"projectID":356461,"required":true},{"fileID":5810603,"projectID":308702,"required":true},{"fileID":6131327,"projectID":1037459,"required":true},{"fileID":6091019,"projectID":511319,"required":true},{"fileID":5913375,"projectID":447673,"required":true},{"fileID":6382649,"projectID":394468,"required":true},{"fileID":5964001,"projectID":556408,"required":true},{"fileID":6394142,"projectID":558905,"required":true},{"fileID":6100813,"projectID":1103431,"required":true},{"fileID":6041602,"projectID":1146393,"required":true},{"fileID":6303217,"projectID":1104882,"required":true},{"fileID":6336632,"projectID":667299,"required":true},{"fileID":4581910,"projectID":374274,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"fabric-0.16.9","primary":true}],"version":"1.21.1"},"name":"Skade Gaming - BiFrost","overrides":"overrides","version":"1.2.1"}